<!DOCTYPE html>
<html>
	<head>
		<title>
			Stop & Smell the Flour
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Cookie);
		@import url(https://fonts.googleapis.com/css?family=Meddon);
		@import url(https://fonts.googleapis.com/css?family=Niconne);
		
		h1 {
			font-family: 'Niconne', cursive;
			font-size: 110px;
			text-align: center;
			font-weight: normal;
		}
		
		h2 {
			font-family: 'Niconne', cursive;
			font-size: 35px;
			text-align: center;
			font-weight:bold;
		}
		h3{
			font-family: 'Niconne', cursive;
			font-size: 45px;
			text-align: center;
			font-weight: normal;
			margin-top: -7%;
		}
		
		div{
			border:3px solid white;
		}
		body {
			background-image: url("flourboard.jpg"); 
			background-repeat: no-repeat;
			background-size: 100%;
			margin: auto;
			
		}
		#centermenu {
			width: 100%;
			min-height: 650px;
			margin: auto;
			position: absolute;
			left: 0%;
			top: 65%;
			border-width: 0px;
		}
		.centeritem{
			min-height: 650px;
			width: 32.8%;
			float: left;
			text-align: center;
			border-width: 0px;
			font-family: 'Niconne', cursive;
			font-size: 140px;
			padding-top: 30px;
			transition: font-size .5s ease;
		}

		#topmenubox {

			width:60%;
			min-height:40px;
			border-width: 0px;
			border-color: white;
			border-style: solid;
			margin: auto;
			margin-top: 12%;
			margin-left: 21%;
		}
		#topmenubox img {
			position: absolute;
			left:5%;
			z-index: -1;
			width: 90%;

		}
		

		#leftitem:hover{
			font-size:170px;
		}

		#centeritem:hover{
			font-size: 170px;
		}

		#rightitem:hover{
			font-size:170px;
		}

		.menuitem {
			width: 19.4%;
			min-height: 40px;
			float:left;
			text-align: center;
			font-size: 25px;
			border-width: 0px;
			border-color: white;
			border-style: solid;
			margin: auto;
			margin-top: 6%;


		}
		#title {
			width:60%;
			min-height: 20px;
			border-width: 0px;
			border-color: white;
			border-style: solid;
			margin: auto;
			margin-top: -31%;
			font-size: 110px;
		}

		#title img {
			position: absolute;
			left:5%;
			z-index: -1;
			width: 90%;
			margin-top: -2%;
		}

		/*#box {
			opactiy: 1;
			transition: opacity 2s ease, width 2s linear;
		}
		#box:hover{
			opacity: .2;
			width: 40%;
		}
		#box:hover ~ #box2 {
			transform: rotate (45deg);
		}*/

		
		</style>
	</head>	
	<body> 
		<div id="topmenubox">
		
			<div id="top1" class="menuitem">
				<h2>Menu</h2>
			</div>
			<div id="top2" class="menuitem">
				<h2> Order</h2>
			</div>
			<div id="top3" class="menuitem">
				<h2>Locations</h2>
			</div>
			<div id="top4" class="menuitem">
				<h2>About</h2>
			</div>
			<div id="top4" class="menuitem">
				<h2>Photos</h2>
			</div>
		</div>
		<div id="centermenu">
			<div id="leftitem" class="centeritem">
				Savory
			</div>
			<div id="centeritem" class="centeritem">
				Satisfying
			</div>
			<div id="rightitem" class="centeritem">
				Sweet
			</div>	
		<div id="title">
			<img src= "rollingpin.png">
			<h1>Stop & Smell the Flour</h1>
			<h3>Pastries Worth Stopping For</h3>
		</div>	
	</body>
</html>	
